# Mysql
DATABASE_URL=mysql+pymysql://root:kehman21@localhost:3306/educare_db


# Email Configuration
MAIL_PORT=587
MAIL_FROM=kehindeadekola96@gmail.com
MAIL_USERNAME=kehindeadekola96@gmail.com
MAIL_PASSWORD=vgfoqejwlhijkftm
MAIL_SERVER=smtp.gmail.com

#environmental global variables
SECRET_KEY=educare4alluni